<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
     integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
     crossorigin="">
    <title>Web map 1.0</title>
    <style>
        body{
            background-color: powderblue;
            color: black;
            height:auto
        }
        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;
            padding-top: 40px;
            color: #fff;
        }
        .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
    </style>
</head>
<body>
    <header style="text-align:center;">
        <h1>WORLD OPENSTREETMAP</h1>
    </header>
    <div id="map" style="width:100%; height:400px;">
    </div>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin="">
    </script>
    <script>
        var map = L.map('map').setView([-1.2921, 36.8219], 11);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var marker = L.marker([-1.2921, 36.8219]).addTo(map);
        var popup = marker.bindpopup('marker')
        popup.openPopup();
    </script>
</body>
<footer>
    <h5 style="text-align:center;">Author: ENC222-0153/2019</h5>
    <div class="footer-content">
        <!--add all information -->
    </div>
</footer>
</html>